<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:orientation="horizontal"
              android:background="@drawable/layout_bg"
>
        <ImageView
        android:id="@+id/ivEstudiante"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
                <TextView
                        android:id="@+id/tvNombreEst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#035761"
                        android:textSize="21sp"
                        android:textStyle="bold"


                />
                <TextView
                        android:id="@+id/tvCedula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#047A88"
                        android:textSize="18sp"
                        android:textStyle="italic"

                />
                <TextView
                        android:id="@+id/tvCarrera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#05A7BA"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="end"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"


                />
                <TextView
                        android:id="@+id/tvNota"
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:textColor="#09187C"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="1dp"
                >

                </TextView>


        </LinearLayout>

</LinearLayout>